apiVersion: v2
name: zabbix-server
description: BitNinja helm chart for Zabbix-server
home: https://bitbucket.org/bitninjaio/helm-infra
icon: https://assets.zabbix.com/img/logo/zabbix_logo_500x131.png
type: application
maintainers:
- email: zoltan.laczko@bitninja.io
  name: Zoltan Laczko
version: 1.0.6 # bn.210702.1300
